# BeautySalon

./: .gitignore  BeautySalon.sln  Options.cs  README.md
BeautySalon.Console/: BeautySalon.Console.csproj  Program.cs
BeautySalon.DAL/: BeautySalon.DAL.csproj  Option.cs
BeautySalon.DAL/DTO/: AddClientToFreeMasterDTO.cs  AddMasterToShiftWithCreatedNewIntervalsDTO.cs  AddMasterToShiftWithIntervalsByShiftNumberDTO.cs  AddPasswordDTO.cs  AddServiceByIdDTO.cs  AddWorkerByRoleIdDTO.cs  AllFreeIntervalsOnCurrentServiceDTO.cs  AllShiftsWithFreeIntervalsOnCurrentServiceDTO.cs  CetPasswordDTO.cs  ChangeChatIdAndUserNameByPasswordDTO.cs  GetAllChatIdDTO.cs  GetAllFreeIntervalsByShiftIdDTO.cs  GetAllFreeIntervalsInCurrentShiftOnCurrentServiceDTO.cs  GetAllIntervalsByShiftIdDTO.cs  GetAllOrdersOnTodayDTO.cs  GetAllOrdersOnTodayForMasterDTO.cs  GetAllOrdersOnTodayForMastersDTO.cs  GetAllServicesByIdFromCurrentTypeDTO.cs  GetAllServicesDTO.cs  GetAllShiftsAndEmployeesDTO.cs  GetAllShiftsAndEmployeesOnTodayDTO.cs  GetAllShiftsOnTodayDTO.cs  GetAllShiftsWithFreeIntervalsDTO.cs  GetAllShiftsWithFreeIntervalsOnCurrentServiceDTO.cs  GetAllShiftsWithFreeIntervalsOnTodayDTO.cs  GetAllWorkersWithContactsByUserIdDTO.cs  GetFreeMasterIdByIntervalIdDTO.cs  GetFreeMastersAndIntervalsOnTodayDTO.cs  GetMastersFromShiftByShiftTitleDTO.cs  GetMastersOrdersByIdDTO.cs  GetMastersShiftsById.cs  GetOrdersByMasterId.cs  GetPasswordDTO.cs  GetWorkerNameAndChatIdAndIdByPasswordDTO.cs  GetWorkerNameByPasswordDTO.cs  IntervalsDTO.cs  IntеrvalsDTO.cs  OrdersByClientDTO.cs  OrdersDTO.cs  RemoveMasterFromShiftByShiftTitleDTO.cs  (+8 more)
BeautySalon.DAL/IRepositories/: IIntervalsRepository.cs  IOrderRepository.cs  IRolesRepository.cs  IServicesRepository.cs  IShiftsRepository.cs  ITypesRepository.cs  IUserRepository.cs
BeautySalon.DAL/Repositories/: IntervalsRepository.cs  OrderRepository.cs  RolesRepository.cs  ServicesRepository.cs  ShiftsRepository.cs  TypesRepository.cs  UserRepository.cs
BeautySalon.DAL/SQL/: DropProcedures.sql  FillTable.sql  SQLProcedures.sql  Tables.sql
BeautySalon.DAL/StoredProcedures/: Procedures.cs
BeautySalon.TG/: BeautySalon.TG.csproj  Program.cs  SingletoneStorage.cs  TelegramClientInstance.cs
BeautySalon.TG/States/: AbstractState.cs  AdminPasswordState.cs  HaircutState.cs  HowToGetState.cs  IntervalsState.cs  LeaveFeedbackState.cs  MyRecords.cs  MyRecordsState.cs  RegistrationOverState.cs  RegistrationStateMail.cs  RegistrationStateName.cs  RegistrationStatePhone.cs  RescheduleOrCancelationState.cs  ServiceState.cs  ShiftState.cs  (+3 more)
(+209 files in other folders)
