<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BeuatySalon.TG</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeautySalon.BLL\BeautySalon.BLL.csproj" />
      <ProjectReference Include="..\BeautySalon.DAL\BeautySalon.DAL.csproj" />
    </ItemGroup>

</Project>
